img{
    height: 100%;
    width: 100%;
}
.row{
    
    margin-bottom: 5px
    
}
.second-row, .third-row{
    display: flex;
    gap: 10px;
    height: 400px;
}
.second-row> div {
    flex: 1;

}
.second-row-third-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.second-row-third-container img{
    height: 198px ;
}

.third{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.third-row > div {
    flex: 1;
}
@media screen and (max-width:566px) {
    .second-row, .third-row{
        flex-direction: column;

    }
    .third{
       grid-template-columns: repeat(1, 1fr);
    }

}
@media screen and (min-width: 577px) {
    .row{
        height: 400px;
    }
}